.app {
    height: 100vh;
    display: flex;
    width: 100%;
    flex-direction: column;
    overflow:scroll;
  }
  
  .top {
    flex: 0;
    border-bottom: solid 1px var(--adm-color-border);
  }
  
  .body {
    flex: 1;
    // display: flex;
    justify-content: center;
    // align-items: center;
    background-color: '#FFFFFF';
  }
  
  .bottom {
    flex: 0;
    border-top: solid 1px var(--adm-color-border);
  }
  .eye {
    padding: 4px;
    cursor: pointer;
    svg {
      display: block;
      font-size: var(--adm-font-size-7);
    }
  }
  .grid-demo-item-block {
    // text-align: center;
    color: #999999;
    // height: 100%;
  }
  .content {
    height: 50px;
  }
  
  .footer {
    padding-top: 11px;
    border-top: 1px solid #e5e5e5;
    display: flex;
    justify-content: flex-end;
  }
  .password {
    display: flex;
    align-items: center;
    .input {
      flex: auto;
    }
    .eye {
      flex: none;
      margin-left: 8px;
      padding: 4px;
      cursor: pointer;
      svg {
        display: block;
        font-size: var(--adm-font-size-7);
      }
    }
  }


.selectedChuan{
  background-color: "#CC0002";
}
.noSelectChuan{
  background-color: "white";
}